# velorise

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docs/architecture/: .$01-system-overview.drawio.bkp  .$02-high-level-architecture.drawio.bkp  .$03-auth-service-flow.drawio.bkp  .$04-database-design.drawio.bkp  .$05-api-flow.drawio.bkp  .$06-security-flow.drawio.bkp  .$06-sequence-diagram.drawio.bkp  .$07-component-diagram.drawio.bkp  .$07-folder-structure-diagram.drawio.bkp  .$09-roadmap-flow.drawio.bkp  01-system-overview.drawio  02-high-level-architecture.drawio  03-auth-service-flow.drawio  04-database-design.drawio  05-sequence-diagram.drawio  06-component-diagram.drawio  07-folder-structure-diagram.drawio  08-api-flow.drawio  09-security-flow.drawio  10-roadmap-flow.drawio
src/main/java/com/mobility/platform/: PlatformApplication.java  VeloriseApplicationMain.java
src/main/java/com/mobility/platform/authenticationservice/config/: JwtConfiguration.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/mobility/platform/authenticationservice/controller/: AuthController.java
src/main/java/com/mobility/platform/authenticationservice/entity/: AppUser.java  (+3 more)
src/main/java/com/mobility/platform/util/: AppUtil.java  Role.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changes/: 001-create-update-trigger-function.yml  001-create-user-table.yml  002-create-update-trigger-function.yml  002-create-user-table.yml  003-create-app-user-trigger.yml  003-create-refresh-token-table.yml
src/test/java/com/mobility/platform/: PlatformApplicationTests.java  VeloriseApplicationMainTests.java
(+40 files in other folders)
